2021-09-14/19:58:18		Data File :: %s Inserted Successfully in Collection
2021-09-14/20:06:40		Data File :: %s Inserted Successfully in Collection
2021-09-14/23:43:10		Data File :: %s Inserted Successfully in Collection
2021-09-15/00:18:42		Data File :: %s Inserted Successfully in Collection
2021-09-15/10:17:45		Data File :: %s Inserted Successfully in Collection
2021-09-15/10:50:18		Data File :: %s Inserted Successfully in Collection
2021-09-15/13:37:07		Data File :: %s Inserted Successfully in Collection
2021-09-15/13:38:21		Data File :: %s Inserted Successfully in Collection
2021-09-15/15:47:09		Data File :: %s Inserted Successfully in Collection
2021-09-15/15:47:54		Data File :: %s Inserted Successfully in Collection
2021-09-15/15:48:20		Data File :: %s Inserted Successfully in Collection
2021-09-15/19:11:16		Data File :: %s Inserted Successfully in Collection
2021-09-16/14:01:47		Data File :: %s Inserted Successfully in Collection
